<!--Written by Josh Standiford-->
<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title>Login Page</title>
	   <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/scriptaculous.js" type="text/javascript"></script>
	  <script type="text/javascript" src="getUsers.js"></script>
  <body onload="complete();">
  <div id="divWrapper">
  <div id="divHeader">
	  <div id="divImageHead">
				<img src="POS design/adgcreativeicon.png" alt="ADG Creative Icon" height="100"/>
		</div>
	<div id="divBody">
		<h1>Enter Your Pin Below</h1>
	  <!--maybe turn this into a js function instead. otherwise look into rerouting with php-->
		  <form name="verifyUser" action="verifyUser.php" method="post">
		  	<table style="width:20%;">
		  		<tr>
		  			<td><tr><tr></td>
		  			<td>
			  			<tr><td><label>Employee Pin:<input type="text" name="pin" id="pin"/></label></td><td>
			  			<div id="error"></div></td>
			  			</tr>
			  			<tr><div name="suggest" id="suggested"></div></tr>
		  			</td>
		  		</tr>
		  		<tr>
		  			<td>
			  			<input type="submit" onclick="return validate();" value="Login"/>
		  			</td>
		  		</tr>
		  </table>
	  </form>
	 </div>
  </div>
  </body>
</html>