﻿body {
	background-color:#E6E6E6;
}
/*written by Scott Thompson*/
#divWrapper {
	min-width:500px;
	width:79%;
	height:auto;
	display:block;
	overflow:auto;
	margin:auto;
	background-color:white;
	padding:1%;
	box-shadow: 0px 0px 10px grey;
}
#error{
	width:100px;
	color:red;
}
#suggested{
	border:1px solid black;
	background-color:white;
	color:green;
	margin-right:30px;
	position:fixed;
}

/*written by Scott Thompson*/
#divHeader {
	width:100%;
	height:10%;
	border-bottom:thin #ABABAB solid;
	float:left;
	position:relative;
}
/*written by Scott Thompson*/
#divImageHead {
	height:100%;
	width:20%;
	position:relative;
	float:left;
}
/*written by Scott Thompson*/
#divLogo {
	margin-top:-2%;
	width:25%;
	position:relative;
	float:left;
}
/*written by Scott Thompson*/
#divLogo img {
	width:100%;
	display:inline-block;
}
/*written by Scott Thompson*/
#divMenu {
	height:100%;
	width:80%;
	position:relative;
	float:left;
	font-size:large;
	padding-top:4%;}
/*written by Scott Thompson*/
#divMenu a:hover {
	color:#7B7B7B;
}
/*written by Scott Thompson*/
#menuPosition {
	float:right;
	position:relative;
}
/*written by Scott Thompson*/
#divBody {
	text-align:center;
	position:relative;
	float:left;
	width:100%;
	min-height:200px;
	height:100%;
}
/*written by Scott Thompson*/
#divBody a {
	text-align:center;
}
/*written by Scott Thompson*/
#divBody table {
	text-align:center;
	margin:auto;
	width:95%;
}
/*written by Scott Thompson*/
#divBody img {
	opacity:.8;
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	height:20vh;

}
/*written by Scott Thompson*/
#divBody td {
	width:33.33%
}
/*written by Scott Thompson*/
#divBody img:hover {
	opacity:1;
}
/*written by Jae Woo*/
ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: transparent;
}
/*written by Jae Woo*/
li{
	float: left;
}
/*written by Jae Woo*/
li a {
	display: inline-block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/*written by Scott Thompson*/
.tableStriped tr:nth-child(odd) {
	background-color:#E9E9E9;
}
/*written by Jae Woo*/
.modalHide{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);

}
/*written by Jae Woo*/
.modalShow {
	display: block;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);

}
/*written by Jae Woo*/
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid black;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatemodal;
	-webkit-animation-duration: .4s;
	animation-name: animatemodal;
	animation-duration: .4s;
}
/*written by Jae Woo*//*written by Jae Woo*/
@-webkit-keyframes animatemodal {
	from {top: 0; opacity: 0}
	to {top: 0; opacity:1}
}
/*written by Jae Woo*/
@keyframes animatemodal {
	from {top: 0; opacity: 0}
	to {top:0; opacity:1}
}

/*written by Jae Woo*/
.modal-body {
	padding: 2px 16px;
}
/*written by Jae Woo*/
.modal-submit {
	float: right;
}
/*written by Jae Woo*/
.modal-submit: hover{
	color: #7B7B7B;
}
/*written by Scott Thompson*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}
/*written by Scott Thompson*/
/* Modal Content */
.modal-content2 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
	height:50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
/*written by Scott Thompson*/
.modal-body2 {
	height:60%;
	width:100%;
	text-align:center;
}
/*written by Scott Thompson*/
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
/*written by Scott Thompson*/
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/*written by Scott Thompson*/
.modal-header {
	width:100%;
	height:20%;
    background-color: white;
}
/*written by Scott Thompson*/
.modal-footer {
	width:100%;
	height:20%;
    background-color: white;

}