<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> ADG Creative Cafe </title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<script type="text/javascript" src="POS.js"></script>
</head>
<body>
	<div id="divWrapper">
	<div id="divHeader">
	  <div id="divImageHead">
				<img src="POS design/adgcreativeicon.png" alt="ADG Creative Icon" height="100"/>
		</div>
		
		
		<!--create a selector for positioning of top "menu" items. Possibly add styling to the fonts.-->
		<div id="divMenu">
			<div id="menuPosition">
			<ul>
				<li ><a href="categoriesPage.html" >Categories</a></li>
				<li><a href="contact.html" >Contact</a></li>
				<li><a href="" >Logout</a></li>
				<li><a href="checkout.html" >Cart</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div id="divBody">
		<h1>Checkout</h1>
		
		<table class="tableStriped">
			<tr>
				<th>Item</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Cost</th>
			</tr>
			<tr>
				<td>Apple</td>
				<td>$0.72</td>
				<td>2</td>
				<td>$1.44</td>
			</tr>
			<tr>
				<td>Orange</td>
				<td>$0.89</td>
				<td>1</td>
				<td>$0.89</td>
			</tr>
			<tr>
				<td>Grapes</td>
				<td>$1.32</td>
				<td>1</td>
				<td>$1.32</td>
			</tr>
		</table>
		<br/>
		<table style="width:25%;float:right;position:relative;" class="tableStriped">
			<tr>
				<th>Sub-Total</th>
				<td>$3.65</td>
			</tr>
			<tr>
				<th>Tax</th>
				<td>$0.22</td>
			</tr>
			<tr>
				<th>Total</th>
				<td>$3.87</td>
			</tr>
			<tr>
				<th></th>
				<td style="background-color:white;">
					<form action="checkout.php">
					<input type="submit" value="Submit"/>
					</form>
				</td>
			</tr>
		
		</table>
	</div>

</body>
</html>