<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <title>Login Page</title>
	   <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    
  <body>
  <div id="divWrapper">
  <div id="divHeader">
	  <div id="divImageHead">
				<img src="POS design/adgcreativeicon.png" alt="ADG Creative Icon" height="100"/>
		</div>
		
		
		<!--create a selector for positioning of top "menu" items. Possibly add styling to the fonts.-->
		<div id="divMenu">
			<div id="menuPosition">
			<ul>
				<li ><a href="" style="color:white;cursor:default">Categories</a></li>
				<li><a href="" style="color:white;cursor:default">Contact</a></li>
				<li><a href="" style="color:white;cursor:default">Logout</a></li>
				<li><a href="" style="color:white;cursor:default">Cart</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div id="divBody">
		<h1>Enter Your Pin Below</h1>
	  <!--maybe turn this into a js function instead. otherwise look into rerouting with php-->
		  <form name="verifyUser" action="verifyUser.php" method="post">
		  	<table style="width:20%;">
		  		<tr>
		  			<td><label>Employee Pin:</label></td>
		  			<td><input type="text" name="pin" /></td>
		  		</tr>
		  		<tr>
		  			<td><input type="submit" value="Login"/></td>
		  		</tr>
		  </table>
	  </form>
	 </div>
  </div>
  </body>
</html>